<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body{
    background-image: url(cute-and-playful-footprint-pattern-background-for-fauna-fun_1017-44713.avif);
}
.container{
    width: 800px;
    height: 500px;
    border: 3px solid #009AFA;
    border-radius: 6px;
    margin: auto;
    font-family: "Raleway", sans-serif;
    display: flex;
}
.cat{
    background-color: #009AFA;
    height: 500px;
    width: 25%;

}
img{
    width: 100%;
    margin-top: 100px;
}
h1{
    text-align: center;
}
.right{
    background-color: white;
    width: 550px;
    margin: auto;
    height: 100%;
}
input{
    padding: 8px 10px;
    border-radius: 6px;
    border: 2px solid #009AFA;
}
.log{
    font-size: xx-large;
    background-color: #009AFA;
    border-radius: 5px;
    text-decoration: none;
    color: aliceblue;


    
    transform: perspective() rotateX(-10deg);
}    
.b3:hover{
        transform: perspective(0) rotateX(0);
 }
.ot{
    height: 10px;
}

</style>

<body>
    <div class="container">
        <div class="cat">
            <img src="SBK.png" alt="">
            <h1>VSobske</h1>
            <h1>Enter this</h1>
        </div>
        <div class="right">
            <form action="">
                
                <h2>Your name</h2>
                <input type="text">
                <h2>Your E-mail</h2>
                <input type="text">
                <h2>Your Password</h2>
                <input type="text">
                <h2>Your age</h2>
                <input type="number">
                 

            </form>
            <div class="ot"></div>
            <a href="index2.html" class="log">Log in</a>    
        </div>
    </div>
     
</body>
</html>