<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Didact+Gothic|Comfortaa:400,700&subset=latin,cyrillic);

    @import url(https://fonts.googleapis.com/css?family=Didact+Gothic|Comfortaa:400,700&subset=latin,cyrillic);
    header{
        width: 768px;
    margin: auto;
    background-color:#f0f1e1;
    padding: 32px;
    border: 2px solid rgba(0, 172, 243, 0.8);
    border-radius: 25px;
    display: flex;
    }
    body{
        font-family: 'Comfortaa', cursive;
        background: linear-gradient(white,#A6FFF0 , #FFA6C1);

    }
    main{
        
        margin: auto;
        width: 800px;
        display: flex; 
        font-size: larger;
        
    width: 768px;
    margin: auto;
    background-color:#f0f1e1;
    padding: 32px;
    border: 2px solid rgba(0, 172, 243, 0.8);
    border-radius: 25px;
    display: flex;
    }
    h1{
        margin: auto;

    
    }
    .m1{
        margin: auto;
        
        
    }
    .a1{
        box-shadow: 5px 5px 10px 5px black;
        width: 200px;
        height: 200px;
        background-image: url("s1.png");
        transform: perspective(400px) rotateX(10deg);
        
       
    }
    .a1:hover{
        transform: perspective(0) rotateX(0);
    }
    .a2{
        box-shadow: 5px 5px 10px 5px black;
        width: 200px;
        height: 200px;
        background-image: url("s2.png");
        transform: perspective(400px) rotateX(10deg);
    }
    .a2:hover{
        transform: perspective(0) rotateX(0);
    }
    .a3{
        box-shadow: 5px 5px 10px 5px black;
        width: 200px;
        height: 200px;
        background-image: url("s3.png");
        transform: perspective(400px) rotateY(10deg);
    }
    .a3:hover{
        transform: perspective(0) rotateY(0);
    }
    .a4{
        box-shadow: 5px 5px 10px 5px black;
        width: 200px;
        height: 200px;
        background-image: url("s9.png");
        transform: perspective(400px) rotateY(10deg);
    }
    .a4:hover{
        transform: perspective(0) rotateY(0);
    }
    .b1{
        box-shadow: 5px 5px 10px 5px black;
        width: 200px;
        height: 200px;
        background-image: url("s4.png");
        transform: perspective(400px) rotateX(-10deg);
    }
    .b1:hover{
        transform: perspective(0) rotateX(0);
    }
    .b2{
        box-shadow: 5px 5px 10px 5px black;
        width: 200px;
        height: 200px;
        background-image: url("s6.png");
        transform: perspective(400px) rotateX(-10deg);
    }
    .b2:hover{
        transform: perspective(0) rotateX(0);
    }
    .b3{
        box-shadow: 5px 5px 10px 5px black;
        width: 200px;
        height: 200px;
        background-image: url("s7.png");
        transform: perspective(400px) rotateY(-10deg);
    }
    .b3:hover{
        transform: perspective(0) rotateX(0);
    }
    .b4{
        box-shadow: 5px 5px 10px 5px black;
        width: 200px;
        height: 200px;
        background-image: url(https://i.ibb.co/1vYBLgx/k8-2.jpg);
        transform: perspective(400px) rotateY(-10deg);
    }
    .b4:hover{
        transform: perspective(0) rotateY(0);
    }
</style>
<body>

<header>
    <h1>Галерея</h1>
<h2>Фото меня и кентов</h2>
<div class="m1">
    <a href="index2.html">Main page</a>
    <a href="otherpojects.html">Stories</a>
</div></header>
<main>
    <div class="m1">
        <p>Шлепа в тазике</p>
        <div class="a1"></div>
        <p>Было дело...</p>
        <div class="a2"></div>
        <p>Чмоня</p>        
        <div class="a3"></div>
        <p>Ему вообще все равно</p>
        <div class="a4"></div>
        
    </div>   
    <div class="m1">
        <p>Веталь</p>
        <div class="b1"></div>
        <p>Добри ёжик</p>
        <div class="b2"></div>
        <p>Я</p>        
        <div class="b3"></div>
        <p>Капи </p>
        <div class="b4"></div>
        
    </div> 
</main>
<footer>


    <p>na foto ya, prava moi</p>
</footer>
</body>
</html>